{
  "name": "employeecrudclient",
  "version": "1.0.0",
  "description": "Employee SCRUD operations",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suma Srija Kommuri",
  "license": "ISC",
  "dependencies": {

  }
}
